# 동전 교환 프로그램
money = int(input("교환할 돈을 입력하세요:  "))

# 일단 money = 1270원이면
# 500원 동전 개수
c500 = money//500 # 몫 c500 = 2, 나머지 270
# 100원 동전 개수
c100 = (money%500)//100 # 몫 c100 = 2, 나머지 70
# 50원 동전 개수
c50 = ((money%500)%100)//50 # 몫 c50 = 1, 나머지 20
# 10원 동전 개수 
c10 = (((money%500)%100)%50)//10 # 몫 c10 = 2, 나머지 0
print("500원짜리 개수: {} \n100원짜리 개수: {} \n50원짜리 개수: {} \n10원짜리 개수: {}".format(c500,c100,c50,c10))