# 반지름을 입력 받아
# 원의 넓이와 둘레를 출력하시오. 
#  Pi = 3.14195

pi = 3.14195
r = int(input("반지름 값을 입력하세요:  "))
print("원의 넓이: {} \n원의 둘레: {}".format((r**2)*pi, 2*r*pi))

