# 지폐 교환 프로그램
# 돈을 입력 받아 5만원권, 1만원권, 5천원권, 1천원권으로 교환해서 출력

money = int(input("교환할 금액을 입력하세요:  "))
m50000 = money//50000
m10000 = (money%50000)//10000
m5000 = ((money%50000)%10000)//5000
m1000 = (((money%50000)%10000)%5000)//1000

print("5만원권: {} \n1만원권: {} \n5천원권: {} \n1천원권: {}".format(m50000,m10000,m5000,m1000))

# 다른 형태로 1천원권 개수 세어보기
print('1천원권: {:,}'.format(money))
