# 숫자 하나를 입력받아서 출력해보세요!
# 출력 :  입력하신 숫자는 ( 1 ) 입니다.

# 1) 변수를 만들어서 출력해보기
num = 10
print("입력하신 숫자는 ",num,"입니다.")

# 2) input으로 입력 받아서 출력
num1 = input("숫자를 입력하세요: ")
print("입력하신 숫자는 "+num1 +"입니다.") # +는 문자형만 가능하다

# 3) 문자열 -> 숫자(실수형)로 바꾸어 출력
num2 = float(input("숫자 하나를 입력해주세요: ")) #int를 쓰면 입력값에 정수만 넣을 수 있다. float는 모든 실수 입력 가능
print("입력하신 숫자는 ( %d ) 입니다."%num2)
print("입력하신 숫자는 ( %f ) 입니다."%num2)
print("입력하신 숫자는 ( {} ) 입니다.".format(num2))
print("입력하신 숫자는 (",num2,") 입니다.") 

# 4) 문자열 -> 숫자(정수형)으로 바꾸어 출력
num3 = int(input("숫자를 입력해주세요: ")) # 정수값만 입력할 수 있음
print("입력하신 숫자는 ( %d ) 입니다."%num3)
print("입력하신 숫자는 ( {} ) 입니다.".format(num3))
print("입력하신 숫자는 (",num3,") 입니다.")