# format을 사용 숫자, 문자열 구분없이 입력 가능
print("%d-%5d-%05d"%(123,123,123))
print("{0:d}-{1:5d}-{2:05d}".format(123,123,123))
print("{}-{}-{}".format(123,123,123))
print("{}-{}-{}".format(1,3.14,"안녕"))

print("{}+{}={}".format(1,2,1+2))

print("{} {}".format(1,2,3)) # 빈공간과 숫자의 개수가 달라도(빈공간 개수> 숫자 개수) 앞에서부터 채워서 출력함
# print("{} {} {}".format(1,2)) => {} 개수 < 숫자 개수일 시 오류 출력

# 강제 행 나누기, 강제 띄어쓰기
print("오늘은 날씨가 흐림. 내일은 날씨가 맑음.")
# \n : 행이 나눠짐
print("오늘은 날씨가 흐림. \n내일은 날씨가 맑음.")
# \t : 띄어쓰기
print("오늘은 날씨가 흐림. \t내일은 날씨가 맑음.")

# 따옴표 사용하기 -> 바깥을 감싸는 따옴표와 다른 것을 사용해주면 된다.
print("철수가 말했습니다. '영희의 생각은 어떨까?'")
print('철수가 말했습니다. "영희의 생각은 어떨까?"')
print("철수가 말했습니다. \"영희의 생각은 어떨까\"") # 또는 \을 사용하여 구분지어 주기

# \ 출력하기
print("\\n은 줄바꿈입니다.")

print("""\
안녕하세요.
반갑습니다.\
       """)

