# 조건문 if
# if-else
# if - elif - else 

a = 101 # a에 99 대입 

if a < 100 :
    print("a는 100보다 작습니다.")

print("프로그램을 종료합니다.")

# 만약에 값이 바나나면 먹는다. 
str1 = "banana"
print('if시작')
if str1 == "tomato": # if의 조건이 참이면 들여쓰기가 된 구문을수행
    print("먹는다")
    print("바나나")
else: # 아니면 
    # 아니면 먹지 않는다
    print("먹지 않는다")
    
print("종료")

# 만약에 값이 10이면 10이라고 출력 아니면 10이 아닙니다를 출력
num = 11
if num == 10 :
    print('10입니다.')
else:
    print('10이 아닙니다.')
# 만약에 값이 100이 아니라면 100이 아닙니다를 출력
n2 = 102
if n2 != 100:
    print('100이 아닙니다.')
    
# 만약에 n3가 10보다 크거나 같으면 [10보다 크거나 같습니다]
# 아니면 [10보다 작습니다.]
n3 = 1
if n3 >=10:
    print('10보다 크거나 같습니다')
else:
    print('10보다 작습니다')