# 변수, 함수 (복습)

a = 1 # 변수, 변수 선언
# newfunction() # 함수(함수는 중괄호를 사용)
print() # 파이썬에서 기본적으로 제공

print('hello world!') # 문자열 출력
print(20)
print(100+200) # 숫자출력이 가능하고 사칙연산을 할 수 있다.
print("10",20) # 따옴표 사용시 문자열로 인식 # ,를 사용하면 변수 타입이 달라도 출력할 수 있음
print("10"+20) # 문자 + 숫자 조합 출력 불가능
print(int("10")+10) # 문자 -> 숫자로 바꿔줌으로써 사칙연산 가능
print("10"+str(10)) # 숫자 -> 문자로 바꿔줌으로써 문자 조합 가능

print('-'*20) # 문자를 n번 반복해서 출력

# %d는 정수 %f는 실수 %s는 문자열을 나타낸다.
print('%d, %d'%(5,2))
print('%d, %f, %s'%(8, 3.14, "abc"))

# 소수점 둘째자리까지 출력을 원한다면
print('%.2f'%(123.45678))


# 총 10자리 빈칸은 0 소수점은 3자리까지 출력
print('%010.3f'%25.05)

print('%10s'%'python')

print('{:.1f}, {:d}, {:s}'.format(758.12, 50, 'string'))
print("파이썬 수업을 진행합니다. \n파이썬 기본편입니다.")
# \n은 줄바꿈 출력
print("파이썬 수업을 진행합니다. \t파이썬 기본입니다.")
# \t는 들여쓰기

# \만 쓰면 출력 시 줄바꿈은 없으나 표기시 줄을 바꿔 표기할 수 있다.
print("파이썬 수업을 진행합니다.\
파이썬 기본편입니다.")

# print ","의 사용
print("산에 올라가면 '야호'라고 한다.")
print('산에 올라가면 "야호"라고 한다.')
print("산에 올라가면 \"야호\"라고 한다.")